{
	"fileName": "id_1598867321080_138_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "com.astron.sd.zsd_f_mf.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": true
	},
	"selector": {
		"id": "com.astron.sd.zsd_f_mf::sap.suite.ui.generic.template.ListReport.view.ListReport::ZSD_C_MULTIFUN--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.astron.sd.zsd_f_mf/changes/",
	"creation": "2020-08-31T09:48:49.953Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.43"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	}
}